# Stripe keys
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234

# Versioning
# https://stripe.com/docs/upgrades
STRIPE_API_VERSION=2020-08-27
