version: 2
jobs:
  build-jdk8:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    working_directory: ~/analytics-java
    environment:
      CIRCLE_JDK_VERSION: oraclejdk8
    steps:
      - checkout
      - run: mvn package -B
      - run: .buildscript/e2e.sh
      - run: .buildscript/deploy_snapshot.sh

workflows:
  version: 2
  build:
    jobs:
      - build-jdklatest
      - build-jdk8
