FIGMA_FETCHER_ICONS_PATH="svg"
FIGMA_FETCHER_FILE_KEY="KEY_EXAMPLE"
FIGMA_FETCHER_FIGMA_TOKEN="figd_EXAMPLE"
FIGMA_FETCHER_FRAME_NAMES="acronis-16px, constructor-16px"
FIGMA_FETCHER_PAGE_NAME="Icons/Actions"
